{
  "name": "kino-dankkgp-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build",
    "chores": "npm run lint && npm run format",
    "format": "sort-package-json && ng-perfectionism && prettier --w **/*.json src/**/*.{ts,html,scss} && sort-patterns-file .gitignore .prettierignore -i node_modules",
    "lint": "eslint . --fix",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "ngx-youtube-player": "^18.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.5",
    "@angular/cli": "^19.0.5",
    "@angular/compiler-cli": "^19.0.0",
    "@chris.araneo/eslint-config": "0.0.35",
    "@chris.araneo/ng-perfectionism": "0.0.10",
    "@chris.araneo/sort-patterns-file": "^0.0.9",
    "@eslint/json": "^0.9.1",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.17",
    "angular-eslint": "19.0.2",
    "cpy": "^11.1.0",
    "del": "^8.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-jsonc": "^2.18.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jasmine-core": "~5.4.0",
    "jsonc-eslint-parser": "^2.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mv": "^2.1.1",
    "prettier": "^3.4.2",
    "replace-in-file": "^8.3.0",
    "sort-package-json": "^2.15.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.18.0"
  }
}
