{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "input",
  "prefix": "lib",
  "projectType": "library",
  "sourceRoot": "libs/input/src",
  "tags": [],
  "targets": {
    "chores": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run input:lint:fix", "nx run input:format"],
        "parallel": false
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"libs/input/\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "lint:fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/input/vite.config.mts"
      }
    }
  }
}
