{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "../.."
  },
  "exclude": ["../src/**/*.spec.ts", "../src/test-setup.ts"],
  "extends": "../tsconfig.json",
  "include": ["../src/**/*.stories.ts", "../src/**/*.ts", "./*.ts"]
}
