{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["../src/**/*.spec.ts", "../src/test-setup.ts"],
  "extends": "../tsconfig.json",
  "include": ["../src/**/*.stories.ts", "../src/**/*.ts", "./*.ts"]
}
